[nfs]
172.31.32.20 ansible_ssh_user='ec2-user'

[webservers]
172.31.36.0 ansible_ssh_user='ec2-user'
172.31.47.215 ansible_ssh_user='ec2-user'

[db]
172.31.47.215 ansible_ssh_user='ec2-user' 

[lb]
172.31.43.55 ansible_ssh_user='ubuntu'